{
    "manifest_version": 2,
    "name": "Notion Native App Redirector",
    "version": "1.0",

    "description": "Redirect to native Notion.so client app.",

    "icons": {
        "48": "icons/border-48.png"
    },

    "content_scripts": [
        {
            "matches": ["*://*.notion.so/*"],
            "js": ["main.js"]
        }
    ],

    "options_ui": {
        "page": "options.html"
    },

    "permissions": ["storage"],

    "applications": {
        "gecko": {
            "id": "addon@micheam.com"
        }
    }
}
